FLASK_APP=server.app:create_app
FLASK_ENV=development

# Database (keep consistent with config.py)
DATABASE_URL=sqlite:////home/jimmy/Development/code/phase5/chama/instance/chama.db

# Secrets
SECRET_KEY=super_secret_key
JWT_SECRET_KEY=my-jwt-secret

# Gmail mail settings (TLS on port 587)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jjmzerah@gmail.com
MAIL_PASSWORD=stleeymsmfjvqbih
MAIL_DEFAULT_SENDER=jjmzerah@gmail.com
